* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
         
    @media (min-width: 768px) {
        width: 768px;
    }
    
    @media (min-width: 1200px) {
        width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}


.section-titel {
    margin: 0;
    color: #50e3a4;

    font-size: 14px;  
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 3.2px;
}
     
.section-titel.section-titel--small {
    font-size: 14px;
}

.section-header {
    margin: 0;
    color: #2e2e2e;

    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
    }
    
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

.section-text {
    margin: 0;
    color: #808080;

    font-size: 14px;
    line-height: 1.71;
    max-width: 455px;

    @media (min-width: 768px) {
        line-height: 2.143;
    }
}

/*


@media (min-width: 768px) {

}

@media (min-width: 1200px) {

}

*/

/*

.none {
    display: none;
}

*/
