.footer {
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 75px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 75px;
        padding-bottom: 65px;
    }
}

.footer__section-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
    flex-wrap: wrap;
}

.footer__navigacion {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;  
    }
    
    @media (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0px;
        width: auto;
    }
}

.footer__navigacion a {
    margin-bottom: 20px;
   
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3.1px;
    text-decoration: none;

    transition: background-color 0.3s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover, &:focus {
        outline: none;
        color: darken(rgba(255, 255, 255, 0.6), 20%);
    }

    @media (min-width: 768px) {
        margin-bottom: 0px;
        margin-right: 35px;
    }
}

.footer__icons img {
    margin-right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;

    transition: background-color 0.3s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover, &:focus {
        outline: none;
        background-color: darken(rgba(255, 255, 255, 0.6), 20%);
    }

    @media (min-width: 768px) {
        margin-right: 32px;
    }
    
    @media (min-width: 1200px) {
        margin-right: 35px;
    }
}

.footer__copiraet-text {
    width: 200px;
    margin: 0 auto;

    color: #ffffff;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    opacity: 0.3; 

    @media (min-width: 1200px) {
        width: auto;
        margin: 0;
    }
}
