.header {
    position: relative;
    
    background-color: #414a4f;
    color: #fff;
    
    background-image: url("../img/header/alexandru-acea-582050-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
    
    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }
    
    @media (min-width: 1200px) {
        height: 870px;
        min-height: auto;
    }
}

.header::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.header__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 65px;
    
}

.header__logo {
    font-size: 62px;
    letter-spacing: 13.4px;
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;   
    }
    
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;  
        margin-bottom: 70px;
    }
}

.header__desc {
    max-width: 725px;
    margin-bottom: 40px;
    
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;      
    
    @media (min-width: 768px) {
        margin-bottom: 70px;   
    }
    
    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
    }    
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form  {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: 520px) {
        width: 490px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0px;  
    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
        text-align: center;
        height: 60px;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;

    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #ffffff;    

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    width: 210px;
    border-radius: 30px;
    border: none;
    background-color: #50e3a4;
    cursor: pointer;

    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.5px;     

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%) ;
    }
}

.header__scroll {
    display: none;

    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%); // смещение объекта на половину его ширины!!!!!
        
        width: 32px;
        height: 48px;
    }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button, .header__search-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    transition: background-color 0.3s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(rgba(255, 255, 255, 0.6), 20%);
    }
}

.header__nav-button {

    @media (min-width: 768px) {
        top: 20px;
        left: 20px;
        right: auto;
    }
    
    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
    }
}

.header__search-button {
    display: none;
   
    @media (min-width: 768px) {
        position: absolute;
        top: 20px;
        right: 20px;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;
    }
}

  
  

