.section-clients {
    padding: 75px 0px 75px;
    background-color: #ffffff;

    @media (min-width: 768px) {
        padding: 75px 0px 80px;
    }
    
    @media (min-width: 1200px) {
        padding: 107px 0px 95px;

        background-image: url(img/clients/bg-clients.svg);
        background-position: center 156px;
        background-repeat: no-repeat;
        background-size: auto;
    }
}

.section-clients__titel {
    text-align: center;
    margin-bottom: 45px;

    @media (min-width: 768px) {
        margin-bottom: 35px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-clients__header {
    text-align: center;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        margin-bottom: 75px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 95px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;
}

.testimonial {
    padding: 0 9px;
    max-width: 467px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        padding: 0; 
    }
    
    @media (min-width: 1200px) {
        margin: 0;
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 15px;

    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
    }     
    
    @media (min-width: 768px) {
        margin-bottom: 25px;

        font-size: 16px;
        line-height: 2.13;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 55px; 

        font-size: 18px;
        line-height: 2.22;
    }
}

.testimonial__user {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    @media (min-width: 1200px) {
    flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;  //скрывает все, что находится за пределами блока!
    border-radius: 50%;
    
    @media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0px;
    }
}

.testimonial__user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;  // позицианирует img как в случаи с background-image
    object-position: center;
}


.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;      
}

.owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;

    background-image: url(../../img/carousel/arrow-left.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

    margin: 0 20px;

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        position: absolute;
        bottom: 0;
        margin-left: 0;
        transform: unset;

        top: 0;
        left: 0px;
    }
    
    @media (min-width: 1200px) {
        top: 0;
        left: -40px;
        transform: translateX(-100%);
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url(../../img/carousel/arrow-right.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;

    margin: 0 20px;
    
    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        position: absolute;
        left: auto;
        margin-left: 0;
        transform: unset;

        top: 0;
        right: 0;
    }
    
    @media (min-width: 1200px) {
        top: 0;
        right: -40px;
        transform: translateX(+100%);
    }
}


/* https://owlcarousel2.github.io/OwlCarousel2/ */ // после скачивания находится файлы в папке: dist!!!!
/*https://jquery.com/ */ // Плагин!
