.section-tesks {
    position: relative;
    padding: 70px 0 25px;

    &::before {
        content: "";
        position: absolute;
        display: block;
        background-color: #a4eecb;
        top: -25px;
        left: calc( ~"50% - 24px");
        width: 50px;
        height: 50px;
        transform: rotate(45deg);   /// поворот обьекта на 45градусов! 
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(84, 96, 101, 0.5);
    }
   
    @media (min-width: 768px) {
        padding: 85px 0 25px;
        min-height: 565px;

        &::before {
            content: "";
            position: absolute;
            display: none;
        }
    }

    @media (min-width: 1200px) {
        padding: 95px 0 25px;
        min-height: auto;

        &::before {
            content: "";
            position: absolute;
            display: block;
            background-color: #a4eecb;
            top: 285px;
            left: -85px;
            width: 150px;
            height: 150px;
            transform: rotate(45deg);   /// поворот обьекта на 45градусов! 
        }
    }
}

.section-tesks__container {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
        position: relative;
    }
}

.section-tesks__content {
    width: auto;
    padding-left: 0px;
    text-align: center;
    margin-bottom: 50px;

    @media (min-width: 768px) {
        padding-left: 50%;
        margin-bottom: 0;
        text-align: left;
    }
    
    @media (min-width: 1200px) {
        padding-left: 100px;
        width: 50%;
        margin-bottom: 0;
        text-align: left;
    }
}

.section-tesks__titel {
    margin-bottom: 40px;
}

.section-tesks__header {
    margin-bottom: 50px;
}

.section-tesks__img {
    width: auto;

    @media (min-width: 768px) {
        position: absolute;
        left: 0;
        top: -35px;
    }
    
    @media (min-width: 1200px) {
        width: 50%;
        position: relative;
    }
}

.img-iphone {
    padding-left: 0px;

    @media (min-width: 768px) {
        padding-left: 30px;
        width: 85%;
    }
    
    @media (min-width: 1200px) {
        padding-left: 70px;
    }
}
