.section-cta {
    position: relative;
    padding-top: 75px;
    padding-bottom: 75px;

    background-color: #0a824e;
    background-image: url(/img/cta-bg/bg-cta-mb.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    z-index: 3;

    @media (min-width: 768px) {
        padding-bottom: 80px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 85px;
        padding-bottom: 90px;

        background-image: url(/img/cta-bg/cta-bg.jpg);
    }
}

.section-cta::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.5)
}

.section-cta__content {
    position: relative;
    text-align: center;
    z-index: 9;
}

.cta-text {
    margin: 0;
    margin-bottom: 35px;

    color: #ffffff;
    font-size: 22px;
    line-height: 1.3;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
}

.cta-text span {
    font-weight: 700;
    letter-spacing: 4px;
}

  
.cta-button {
    padding: 22px 45px;
    border-radius: 30px;
    
    border: none;
    background-color: #ffffff;
    cursor: pointer;
    
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #50e3a4;
    text-transform: uppercase;
    letter-spacing: 2.5px;  
    
    transition: background-color 0.2s ease;
    
    &:hover, &:focus {
        outline: none;
        background-color: darken(#e6dfdf, 20%);
    }
}