.section-functional {
    padding: 75px 0px 35px;
    background-color: #ffffff;
    
    @media (min-width: 768px) {
        padding: 75px 0px 60px;
    }
    
    @media (min-width: 1200px) {
        padding: 106px 0px 60px;
        background-image: url(/img/BG.svg);
        background-position: center 70px;
        background-repeat: no-repeat;
        background-size: auto;
    }
}

.section-functional__titel {
    text-align: center;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 30px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__header {
    text-align: center;
    margin-bottom: 30px;


    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }

}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.section-functional__benefits > * {   //Все элементы которые вложены на первом уровне вложенности 
    max-width: 380px;
    width: 100%;
    padding: 0 8px;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 30px;
        padding: 0 40px;
        max-width: auto;
        width: calc( ~"50% - 16px" ); //~ и все что в "" быдет правильно передаватся в less
    }

    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0px;
        padding: 0 20px;
    
        &:last-child {
            margin-right: 0;
        }
    }

}

